[33mcommit a331753cd7bf69aea999b072b582cb29753351ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Mon Mar 18 03:55:45 2024 +0100

    Almost doneeee, copy adjustment

[33mcommit 79b93d26c52cd4934dfe272752e822029f568f30[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Mon Mar 18 02:56:34 2024 +0100

    Almost doneeee, hm

[33mcommit 595fb205f6eee4cc97e3aa33c776a210ba187ddb[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sun Mar 17 21:58:05 2024 +0100

    Almost doneeee

[33mcommit 858119c161892c56ffcd1b422cb6058e4c14a88c[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sun Mar 17 20:27:33 2024 +0100

    Almost doneee

[33mcommit 8e66ea2a732871fae38be1edff240ae36d881ab9[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sun Mar 17 04:18:42 2024 +0100

    Almost donee

[33mcommit 8020f220b68e2fa988bb05063ae6de86ec05ebd9[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sun Mar 17 04:16:38 2024 +0100

    Almost done

[33mcommit 782c2aa59689be5c7470205cd4ece865f99b1b62[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Fri Mar 15 07:24:24 2024 +0100

    90% done with API. Remain voice and switch

[33mcommit 48eb9f41f633df9c9e622c1557c6dfb798e2298b[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sat Mar 9 23:39:29 2024 +0100

    Going deeper to API

[33mcommit 583d8198be30a993c67e60e760c5976a2252a439[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sat Mar 9 09:05:54 2024 +0100

    BG image ishh

[33mcommit 3ca66e20adb2e633cc7c99a7e2a34fcbef307419[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sat Mar 9 09:04:02 2024 +0100

    BG image ishh

[33mcommit beeedcc5751664548fa9836918e6365ce3e15421[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sat Mar 9 08:55:58 2024 +0100

    First and half Commit

[33mcommit ed1cfd1875e59ead3463ee7e5ed12bb19fa486bc[m
Author: Professor1345 <alfulaani1345@gmail.com>
Date:   Sat Mar 9 08:48:00 2024 +0100

    First Commit
